# SMDSAHP

./: .gitignore  README.md  build.gradle  private.key
app/: build.gradle  google-services.json  version.properties
app/release/: output.json
app/src/androidTest/java/pd/sahang/mas/palembang/smds/ahp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/: App.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/adapters/: AddLaporanAdapter.java  DetailLaporanAdapter.java  DetailLaporanBottomAdapter.java  DetailUserAdapter.java  FirestoreAdapter.java  HitungPerbandinganAdapter.java  KriteriaAdapter.java  LaporanAdapter.java  MNKAdapter.java  MPBAdapter.java  PerbandinganAdapter.java  PerbandinganSubAdapter.java  ProfileAdapter.java  SubKriteriaAdapter.java  TabAdapter.java  UpdateProfileAdapter.java  UserAdapter.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/models/: AhpModelHelper.java  Auth.java  DetailLaporan.java  DetailLaporanItem.java  DetailUser.java  HitungPerbandinganModel.java  Kriteria.java  Laporan.java  MatriksNilaiKriteria.java  MatriksPerbandinganBerpasangan.java  MenuDashboard.java  PerbandinganKriteria.java  PerbandinganSubKriteria.java  Profile.java  SubKriteria.java  Users.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/services/: MyFirebaseMessageService.java  ReceiverBroadcastService.java  ReceiverNetworkService.java  ServiceApp.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/: SplashActivity.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/auth/: AuthActivity.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/auth/fragment/: ForgetPasswordFragment.java  LoginFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/auth/inisiasi/: AuthInterface.java  ForgetInterface.java  LoginInterface.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/: DashboardActivity.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/dashboard/: DashboardFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/inisiasi/: DashboardActivityInterface.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/kriteria/: AddEditKriteriaActivity.java  AddEditSubKriteriaActivity.java  DetailKriteriaActivity.java  KriteriaFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/kriteria/dialog/: DialogDetailSubKriteria.java  DialogFilterKriteria.java  DialogSearchKriteria.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/kriteria/filter/: FilterKriteria.java  KriteriaViewModel.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/kriteria/inisiasi/: AddEditKriteriaInterface.java  AddEditSubKriteriaInterface.java  DetailKriteriaInterface.java  DialogFilterKriteriaInterface.java  DialogSearchKriteriaInterface.java  KriteriaInterface.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/laporan/: AddEditLaporanActivity.java  DetailLaporanActivity.java  LaporanFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/laporan/dialog/: DialogDetailLaporan.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/laporan/inisiasi/: AddEditLaporanInterface.java  DetailLaporanInterface.java  DialogDetailLaporanInterface.java  LaporanInterface.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/pengguna/: AddEditUserActivity.java  PenggunaFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/perbandingan/: HitungPerbandinganActivity.java  PerbandinganFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/profile/: ProfileFragment.java  UpdateProfileActivity.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/ui/homepage/tentang/: TentangFragment.java
app/src/main/java/pd/sahang/mas/palembang/smds/ahp/utils/: AhpHelper.java  Config.java  FileCompressor.java  ImageUtil.java  MySingleton.java  NetworkUtils.java  NotificationUtils.java  ProgressBarUtils.java  SharedPrefFirebase.java  SharedPrefManager.java  SnackBarUtils.java  UserHelper.java  Validation.java  ViewPagerCustom.java
app/src/main/res/drawable/: background_auth.xml  background_snackbar.xml  bottom_sheet_dialog_fragment_rounded.xml  ic_cancel_grey_24dp.xml  ic_file_upload_grey_24dp.xml  ic_folder.xml  ic_menu_hasil_grey_24dp.xml  ic_menu_kriteria_grey_24dp.xml  ic_menu_laporan_grey_24dp.xml  ic_menu_tentang_grey_24dp.xml  placeholder_karung.xml
app/src/main/res/layout/: activity_add_edit_kriteria.xml  activity_add_edit_laporan.xml  activity_add_edit_sub_kriteria.xml  activity_add_edit_user.xml  activity_auth.xml  activity_dashboard.xml  activity_detail_kriteria.xml  activity_detail_laporan.xml  activity_hitung_perbandingan.xml  activity_splash.xml  activity_update_profile.xml  app_bar_dashboard.xml  app_detail_kriteria.xml  app_detail_perbandingan.xml  app_filter.xml  app_result_perbandingan.xml  app_search.xml  app_shimer_detail_laporan.xml  app_shimer_hitung_perbandingan.xml  app_shimer_kriteria.xml  app_shimer_laporan.xml  app_shimer_perbandingan.xml  app_shimer_profile.xml  app_shimer_tentang.xml  app_shimer_user.xml  app_toolbar.xml  app_view_empty.xml  bottom_sheet_detail_laporan.xml  bottom_sheet_detail_perbandingan.xml  bottom_sheet_detail_sub_kriteria.xml  bottom_sheet_result_perbandingan.xml  content_add_edit_kriteria.xml  content_add_edit_laporan.xml  content_add_edit_sub_kriteria.xml  content_add_edit_user.xml  content_auth.xml  content_dashboard.xml  content_data_user.xml  content_detail_kriteria.xml  content_detail_laporan.xml  (+48 more)
app/src/main/res/menu/: admin_dashboard_drawer.xml  dashboard.xml  kriteria.xml  profile.xml  user_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/pd/sahang/mas/palembang/smds/ahp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
