apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def versionPropsFile = file('version.properties')

android {
    signingConfigs {
        config {
            storeFile file('/Users/laminalfalah/Programming/Android/SMDSAHP/private.key')
            keyAlias 'smdsahp'
            keyPassword 'qwerty'
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    def versionCodeNo
    def versionMajor
    def versionMinor
    def versionPatch
    def versionBuild
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionCodeNo = versionProps['VERSION_CODE'].toInteger()
        versionProps['VERSION_CODE'] = versionCodeNo.toString()
        versionMajor = versionProps['VERSION_MAJOR'].toInteger()
        versionProps['VERSION_MAJOR'] = versionMajor.toString()
        versionMinor = versionProps['VERSION_MINOR'].toInteger()
        versionProps['VERSION_MINOR'] = versionMinor.toString()
        versionPatch = versionProps['VERSION_PATCH'].toInteger()
        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionBuild = versionProps['VERSION_BUILD'].toInteger()
        versionProps['VERSION_BUILD'] = versionBuild.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

    } else {
        throw new FileNotFoundException("Could not read version.properties")
    }

    defaultConfig {
        applicationId "pd.sahang.mas.palembang.smds.ahp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode versionCodeNo
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.build-${versionBuild}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'

    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Animation Loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // Animation Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    // Image View Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // volley
    implementation 'com.android.volley:volley:1.1.1'
}
