<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        style="@style/AppTheme.EmptyData"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/tvViewEmpty"
        style="@style/AppTheme.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msg_data_results"
        android:textColor="@color/greyDisabled" />

</LinearLayout>