<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="@string/toolbar_detail"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme.Title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@drawable/shadow_toolbar" />

        <include
            android:id="@+id/bottom_sheet_sub"
            layout="@layout/content_detail_sub_kriteria"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior" />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_cancel_grey_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>