<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvItemJumlahMnk0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="14sp"
        android:text="@string/hint_jumlah_mnk_0"
        android:textColor="@color/blackPrimary" />

    <TextView
        android:id="@+id/tvItemJumlahMnk1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="12sp"
        android:text="@string/hint_jumlah_mnk_1"
        android:textColor="@color/blackPrimary" />

</LinearLayout>